
001 НЕКРОЭЙФОРИЯ
002 Начать
003 Загрузить
004 Инфо
005 Нажмите 0 чтобы выйти
006 Нажмите Enter для продолжения
007 Нужно больше ЗОЛОТА
008 Нужно больше ТЕЛ
009 Нужно больше ЭНЕРГИИ
010 Низкой звезды
011 Просыпающегося солнца
012 Конца зимы
013 Пахаря
014 Дождя
015 Полуденного Солнца
016 Жнеца
017 Начала зимы
018 Засыпающего солнца
019 Высокой звезды
020 Месяц: 
021 Года: 
022 Строительство/Создание
023 Приказы
024 Магия
025 Следующий месяц
026 Высота башни 
027 Глубина подземелий 
028 Запасы золота 
029 НекроЭнергия 
030 Приготовлено тел 
031 Число рабочих 
032 Число воинов 
033 Площадь кладбища 
034 этажей
035 уровней
036 шт.
037 м^2
038 Башня 
039 Подземелье 
040 Рабочий 
041 Воин 
042 от недостатка
043 развоплотился
044 Нужно больше
045 Кладбище